spring.application.name=spring-banco

spring.datasource.url=jdbc:postgresql://localhost/Teste_DB
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

